total 124
drwxr-xr-x 4 kevin kevin  4096 Oct 15 16:01 .
drwxr-xr-x 6 kevin kevin  4096 Oct 15 14:50 ..
drwxr-xr-x 8 kevin kevin  4096 Oct 15 10:02 .git
-rw-r--r-- 1 kevin kevin     0 Oct 15 13:25 out
-rw-r--r-- 1 kevin kevin  1442 Oct 15 14:35 out2.txt
-rw-r--r-- 1 kevin kevin   721 Oct 15 14:44 out3.txt
-rw-r--r-- 1 kevin kevin    66 Oct 15 15:47 outerr.txt
-rw-r--r-- 1 kevin kevin     0 Oct 15 15:40 outerr.txtfU
-rw-r--r-- 1 kevin kevin     0 Oct 15 15:49 outerr.txtU
-rw-r--r-- 1 kevin kevin     0 Oct 15 15:45 outerr.txt±U
-rw-r--r-- 1 kevin kevin     0 Oct 15 16:02 out.txt
-rw-r--r-- 1 kevin kevin  1222 Oct 15 15:48 out.txtæß±U
-rw-r--r-- 1 kevin kevin    28 Oct 13 10:40 README.md
-rwxr-xr-x 1 kevin kevin 13280 Oct 13 10:57 shell
-rwxr-xr-x 1 kevin kevin 13432 Oct 13 22:54 shell2
-rw-r--r-- 1 kevin kevin  4206 Oct 13 22:55 shell2.c
-rwxr-xr-x 1 kevin kevin 17824 Oct 15 16:01 shell3
-rw-r--r-- 1 kevin kevin  7076 Oct 15 16:01 shell3.c
-rw-r--r-- 1 kevin kevin  2025 Oct 13 22:53 shell.c
-rwxrwxr-x 1 kevin kevin   310 Oct 15 14:56 test1.sh
-rwxrwxr-x 1 kevin kevin   639 Oct 15 14:51 test2.sh
drwxr-xr-x 2 kevin kevin  4096 Oct 13 14:42 TestDir1
-rw-r--r-- 1 kevin kevin    18 Oct 15 15:38 testfile2.out
-rw-r--r-- 1 kevin kevin    18 Oct 15 15:38 testfile.out
