total 96
drwxr-xr-x 4 kevin kevin  4096 Oct 15 14:43 .
drwxr-xr-x 6 kevin kevin  4096 Oct 13 10:40 ..
drwxr-xr-x 8 kevin kevin  4096 Oct 15 10:02 .git
-rw-r--r-- 1 kevin kevin     0 Oct 15 13:25 out
-rw-r--r-- 1 kevin kevin  1442 Oct 15 14:35 out2.txt
-rw-r--r-- 1 kevin kevin     0 Oct 15 14:44 out.txt
-rw-r--r-- 1 kevin kevin    28 Oct 13 10:40 README.md
-rwxr-xr-x 1 kevin kevin 13280 Oct 13 10:57 shell
-rwxr-xr-x 1 kevin kevin 13432 Oct 13 22:54 shell2
-rw-r--r-- 1 kevin kevin  4206 Oct 13 22:55 shell2.c
-rwxr-xr-x 1 kevin kevin 17912 Oct 15 14:43 shell3
-rw-r--r-- 1 kevin kevin  7512 Oct 15 14:43 shell3.c
-rw-r--r-- 1 kevin kevin  2025 Oct 13 22:53 shell.c
drwxr-xr-x 2 kevin kevin  4096 Oct 13 14:42 TestDir1
